# PlaysOfRpg.Backend

./: .gitignore  PlaysOfRpg.Backend.sln
src/Modules/CharacterModule/: CharacterModule.csproj  Extensions.cs
src/Modules/CharacterModule/DAL/: CharacterDbContext.cs
src/Modules/CharacterModule/DAL/Entities/: Attribute.cs  Profession.cs  Skill.cs
src/Modules/CharacterModule/Endpoints/: AttributeEndpoint.cs  AttributeEndpointDefinition.cs
src/Modules/CharacterModule/Entities/: Attribute.cs  Profession.cs  Skill.cs
src/Modules/CharacterModule/Repositories/: IAttributeRepository.cs  InMemoryAttributeRepository.cs  PostgresAttributeRepository.cs
src/Modules/CharacterModule/Repositories/Attributes/: IAttributeRepository.cs  InMemoryAttributeRepository.cs  PostgresAttributeRepository.cs
src/Modules/CharactersModule/: CharactersModule.csproj  Extensions.cs
src/Modules/CharactersModule/Apis/: AttributesApi.cs
src/Modules/CharactersModule/Entities/: Attribute.cs  Profession.cs
src/Modules/CharactersModule/Repositories/: MemoryAttributeRepository.cs
src/PlaysOfRpg/: PlaysOfRpg.csproj  Program.cs  appsettings.Development.json
src/PlaysOfRpg/Properties/: launchSettings.json
src/Shared/Abstractions/: Abstractions.csproj
src/Shared/Abstractions/Models/: BaseEntity.cs
src/Shared/Abstractions/Repositories/: ICrudRepository.cs
src/Shared/Abstractions/Services/: IEndpoint.cs  IEndpointDefinition.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/EF/: RpgDbContext.cs
src/Shared/Infrastructure/Endpoints/: SwaggerEndpoint.cs
