<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\CharacterModule\CharacterModule.csproj" />
      <ProjectReference Include="..\Shared\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
